{
  "name": "csp3",
  "version": "1.0.0",
  "description": "* Booking System MVP requirements * Model Definition for Users and Courses * Booking System API Dependencies ## Presentation [S37 Presentation](https://docs.google.com/presentation/d/1akp_lUdS2z9nWOzwfjfrr_I4WRqfsa573kXMdxfhFQQ/edit?usp=sharing)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.14",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}
